<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dfc727413834e8cbe5f936639b075e2" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="Model.Bags" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Budget" Width="1.5" PointX="13.25" PointY="2" />
        <EntityTypeShape EntityType="Model.BudgetState" Width="1.5" PointX="11" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="13" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Food" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.FoodName" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.FoodWeight" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Granule" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.KG" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="Model.PositionInOrder" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model.PositionInSupply" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="Model.TypeOfBudgetAction" Width="1.5" PointX="8.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.TypeOfDelivery" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="Model.TypeOfEvent" Width="1.5" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.TypeOfSale" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="Model.FK_WarehouseKG_BagsID" />
        <AssociationConnector Association="Model.FK_Budget_BudgetStateID" />
        <AssociationConnector Association="Model.FK_BudgetState_TypeOfBudgetActionID" />
        <AssociationConnector Association="Model.FK_Order_ClientID" />
        <AssociationConnector Association="Model.FK_Event_TypeOfBudgetActionID" />
        <AssociationConnector Association="Model.FK_Food_FoodNameID" />
        <AssociationConnector Association="Model.FK_Food_FoodWeightID" />
        <AssociationConnector Association="Model.FK_Food_GranuleID" />
        <AssociationConnector Association="Model.FK_Food_PriceID" />
        <AssociationConnector Association="Model.FK_PositionInOrder_FoodID" />
        <AssociationConnector Association="Model.FK_PositionInSupply_FoodID" />
        <AssociationConnector Association="Model.FK_Price_FoodID" />
        <AssociationConnector Association="Model.FK_Warehouse_FoodID" />
        <AssociationConnector Association="Model.FK_WarehouseKG_KgID" />
        <AssociationConnector Association="Model.FK_Order_TypeOfDeliveryID" />
        <AssociationConnector Association="Model.FK_PositionInOrder_OrderID" />
        <AssociationConnector Association="Model.FK_PositionInOrder_TypeOfSaleID" />
        <AssociationConnector Association="Model.FK_PositionInSupply_SupplyID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>